---
layout: handbook-page-toc
title: "Referral Process"
description: "GitLab's Referral program is fairly straight-forward, there are several nuances to be mindful of. This is a review the program rules and eligibility."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Referrals

If you know someone who would be a great addition to the GitLab team, please submit them as a Referral. If they're successfully hired and all Referral criteria is met, you'll receive a Referral Bonus!

While the Referral program is fairly straight-forward, there are several nuances to be mindful of. Please take a moment to review the program rules and eligibility outlined below.

For process instructions regarding referrals, please visit the [Referral Operations](/handbook/hiring/referral-operations/) page.

#### Defining a Referral

While "sourcing" and "referring" are similar activities, there are distinctions based on their respective familiarity and confidence in regards to the prospective candidate.

A Referral is:

* Someone you are claiming a personal or professional relationship with.
* Someone you could make a confident claim about regarding their cultural adaptability (to GitLab), how well they align with our values, and their ability to excel in a given role.
* Someone you feel would be a great addition to the GitLab team.

A Referral is **not**:

* Someone the Sourcing or Talent Acquisition Team has already sourced, screened, or been in contact with for the same requisition or job family.
    * This applies to *Prospects* as well as *Candidates*.
* Someone you **do not** know and **would not** be able to speak about confidently.
* Someone you sourced or someone who reached out to you regarding a vacancy (e.g. on LinkedIn). If someone you have **not** worked with reaches out requesting to be referred, you could respond with, *"Thank you for your interest in GitLab. We prefer that you register your interest with our Talent Community. This will ensure the that right GitLab Team Member reviews your profile and, if you're deemed suitable, replies back. Unfortunately, I cannot refer you as we have not had a chance to work together. Also, I cannot influence your application"*.
* Someone who applied via a unique link you shared from Greenhouse on a social site (a.k.a. a `Social Referral`).
    * While the unique link creation/sharing feature is in the `Add a Referral` section of Greenhouse and reads, _"Share your link with people interested in working at your company
Every time someone clicks on your link and applies for a job, your hiring team can track you as a source,"_ this is **not** considered a referral because there's **no** way of determining who clicked a link on Twitter from a genuine referral, for example. For that very reason, `Social Referrals` are **ineligible** for the referral bonus. Regardless, the promotion of our vacancies is always appreciated!
* A former (or "Boomerang") Team Member.

Other Referral clarifications:

* *Contract* or *temporary* roles, including *Internships*, are **not** eligible for Referral Bonuses.
    * However, if the *Contractor* or *Intern* is converted to a *Team Member* for the same/similar role, then the referring Team Member will receive a Referral Bonus per the [referral bonus guidelines](https://about.gitlab.com/handbook/incentives/#referral-bonuses) upon transitioning to the new employment status.

#### Referral Bonus Eligibility

All GitLab team members are eligible for the [Referral Bonus](/handbook/incentives/#referral-bonuses), except in the following circumstance:

* If the Referring Team Member is a part of the **Hiring Team** for the referred vacancy.
    * e.g. a *Recruiter* or *Hiring Manager*.
        * If the situation allows, a Hiring Team Member (**excluding** the *Recruiter* and *Hiring Manager*) can recuse themselves from interviewing the Referral.
* If the Referring Team Member would manage the Referral directly.
* If there's a perceived conflict of interest.
* If the Referring Team Member is at the VP level [grade 12](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) or the [Executive Group](https://about.gitlab.com/company/team/structure/#executives).

#### Submitting a Referral

All GitLab Team Members can submit a referral by either submitting them directly through Greenhouse - if the vacancy is open **externally** - or by creating an `Issue` in the [Referrals Project](https://gitlab.com/gl-talent-acquisition/referrals/-/issues) using the `Referral Submission` template if the vacancy is open **internally**. We ask that you please try to submit the referral in Greenhouse first and, in the event that you can't find the vacancy, use Issues as the second option.

##### Submitting a Referral in Greenhouse

1. Login to Greenhouse and click the `+` icon in the top right corner, then `Add a Referral`.
    * There's also an `Add a Referral` section on your dashboard and that'll take you to the same page.
1. Fill-in all the required fields (designated by a red asterisk) and as many of the non-required fields as possible.
    * Of note:
        * When selecting a `Job` from the dropdown, make sure that an `Office` is **not** selected.
            * If you **don't** see the desired vacancy there, please check the [Internal Job Board](https://gitlab.greenhouse.io/internal_job_board). If the vacancy is there, please [submit an Issue](https://gitlab.com/gl-talent-acquisition/referrals/-/issues) using the `Referral Submission` template.
        * While the `Social media` field is not required, we highly encourage that the referral's LinkedIn URL is provided.
1. Click `Add this referral` and you'll see the referral in the `My Referrals` section of your dashboard.

##### Submitting a Referral via an Issue

1. [Create a new issue](https://gitlab.com/gl-talent-acquisition/referrals/-/issues) using the `Referral Submission` template.
1. Please be mindful of **required** fields and selecting the appropriate checkbox, where applicable.
    * Additional context as to why you're referring the candidate (i.e. why would they be great addition to the GitLab team?) is greatly appreciated (and required).
1. If you **don't** have their resume, please include a link to their LinkedIn profile.
1. Ensure that the created issue is a [confidential issue](https://docs.gitlab.com/ee/user/project/issues/confidential_issues.html).
    * If you **don't** have the ability to mark the Issue as `Confidential`, please post in the `#talent-acquisition-team` Slack channel and we'll follow-up in a DM.

To see what positions are available to submit an external candidate for please visit the [Careers at GitLab](https://about.gitlab.com/jobs/careers/) page.

**Things to note:**

*  A referral must be submitted to a **specific requisition** - general referrals are **not** accepted.
*  If you see `CURRENT TEAM MEMBERS ONLY -` before a requisition, please note that that requisition is for **Internal Team Members only**; please do **not** submit a referral.
* Please keep in mind that it is up to the Recruiter and/or Hiring Manager's discretion to move forward with your referral once submitted, based on skill/experience alignment to their role.

#### Referral Statuses

You can stay up-to-date on the status of your referral(s) in the **My Referrals** section of your Greenhouse dashboard. If you have any questions regarding your referral, please send an email to the `referrals@gitlab.com`. Please note that the Talent Acquisition Team is **unable** to provide candidate-specific feedback to Referrers (i.e you); only to the Candidate themselves. You can expect Referrals to be reviewed by the Hiring Team within **10 business days** of their submission.

Although we place special emphasis on Referrals, we treat Referral interviews the same as we do non-Referrals. Referral interviews should not be more or less demanding than any other interview.

Additionally, it's possible that a Referral could be marked as Rejected in Greenhouse prior to any other communication from the Talent Acquisition Team. If you'd like to share an update on the hiring process with your Referral, please reach out to the Talent Acquisition Team first.

To prevent wrongful hires, Referrers need to keep their bar high. Interviewers and Hiring Managers should avoid bias based on the Referrer's status. There should be **no** favoritism based on previous experience working with a Referral after the candidate is hired.

#### Referral Bonus Payout

For details regarding the *Referral Bonus Payout*, please visit [this page](/handbook/incentives/#referral-bonuses).

#### Common Referral Situations

* Your Referral already submitted an application.
    * In the event that your Referral already applied, please create an [Issue](https://gitlab.com/gl-talent-acquisition/referrals/-/issues) and provide as much detail as possible about the referral situation. Also, please answer the questions outlined in the *Referral Submission* template. To reiterate, Referrals should be submitted with a personal conviction that they'll be a great addition to the GitLab team. After receiving that, the appropriate Team Member will look into updating the Candidate's source information.
* Your Referral was referred by someone else.
    * In the event that your claimed Referral was submitted by someone else, the **first** Team Member to have submit the candidate will be considered their *Referrer*.
        * In the event of **multiple** *Referrers* claiming ownership on a similar vacancy, it will be up to the *Referrers* to decide how to split the Referral Bonus and inform People Ops of that compromise.
            * When such a situation arises, a People Ops team member will notify the Referrers and what will need to happen next.
* If you referred the candidate to **dissimilar** vacancy, then you would be named their *Referrer* for that specific vacancy.

Other scenarios to be mindful of:

* If the Referrer is part of the Hiring Team they'll...
    * ... recuse themselves from interviewing the candidate and the Hiring Manager will choose a replacement Interviewer.
* When a Referral is from a Referring Manager they...
    * ... may choose to move the candidate on in the interview process, even if the candidate received a "no" from a fellow Interviewer - we **don't** operate on a [single-veto basis](#single-vetos).
    * ... will review all information and feedback about the Referral (giving both positive and negative feedback fair consideration) and will make the final hire or no hire decision.

For any additional questions, please email `referrals@gitlab`.
